<!DOCTYPE html>
<html lang="en" ng-app="atm">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../vendor/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/dist/css/libraries.min.css">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/dist/js/main.js"></script>
    <title>ПиРИС</title>
    <base href="/">
</head>
<body data-ng-controller="mainCtrl">
    <header class="navigation-bar">
        <button class="close-day-button">Закрыть день</button>
        <nav>
            <a href="/addUser">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
            </a>
            <a href="/usersList">
                <i class="fa fa-users" aria-hidden="true"></i>
            </a>
        </nav>
    </header>
    <div ng-view></div>
    <div class="database-console" data-ng-bind-html="consoleOutput | html"></div>
</body>
</html>